NEXTCLOUD_INSTANCE_URL="" # URL of your Nextcloud instance
NEXTCLOUD_USERNAME=""
NEXTCLOUD_PASSWORD=""
DISCORD_WEBHOOK_LOGS="" # Webhook URL to send logs to
DISCORD_WEBHOOK_URL="" # Webhook URL to send new releases to
DELETE_AFTER_UPLOAD="" # If true, delete the apk after the script finishes (APK will remain on Nextcloud)
